<html xmlns:ns1="http://univ-grenoble-alpes.fr/Dembele/Mot">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>dico.xsl</title>
    </head>
    <body>
        <table style="width:100%" border="1">
            <tr bgcolor="#FFFF00">
                <th>Mot</th>
            </tr>
            <tr>
                <th>
                    <ul>Ballon</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Beau</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Bon</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Brebis</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Chasser</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Ch&acirc;teau</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Echo</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Etoile</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Gar&ccedil;on</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Grenoble</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Hache</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Lui</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Maigre</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Non</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Oui</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Panneau</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Pique-nique</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Princesse</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Rose</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Salle</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Salut</ul>
                </th>
            </tr>
            <tr>
                <th>
                    <ul>Table</ul>
                </th>
            </tr>
        </table>
    </body>
</html>
