<html xmlns:prof="http://myGame/tux">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>profil.xsl</title>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <td>
                    <h1></h1>
                </td><td><img src="$photo" width="100" height="100"></td>
            </tr>
            <tr>
                <td>
                    <h3> N&eacute;e le : 2006-05-08</h3>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table style="width:100%" border="1">
            <tr>
                <th>Partie</th><th>Date</th><th>Temps</th><th>Mot</th>
            </tr>
            <tr>
                <td>1</td><td>2013-12-10</td><td>20.0</td><td>cle</td>
            </tr>
            <tr>
                <td>2</td><td>2013-12-11</td><td></td><td>indice</td>
            </tr>
            <tr>
                <td>3</td><td>2013-12-11</td><td>20.0</td><td>indice</td>
            </tr>
        </table>
    </body>
</html>
